{
  "name": "project",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@openzeppelin/contracts": "^4.4.2",
    "create-react-app": "^5.0.0",
    "ethers": "^5.5.3",
    "koa": "^2.13.4",
    "mongoose": "^6.1.7"
  },
  "description": ""
}
